# LP-Playground

./: .gitignore  Playground.sln
CrpDbCalls/: CrpContext.cs  Program.cs
CrpDbCalls/Models/: ApplicationType.cs  ChecklistItem.cs  MessageBase.cs  SaleSubjectType.cs  StoreMessage.cs  Template.cs  VehicleChannel.cs
FirstCallsDb/: ChecklistItem.cs  CrpContext.cs  Program.cs
GetObjectIdByObjectNbr/: GetObjectIdByObjectNbr.csproj
JsonPatch/src/: Microsoft.AspNetCore.JsonPatch.csproj  Resources.cs
JsonPatchExploration/: AuthorizationSetup.cs  JsonPatchExploration.csproj  PatchableAttribute.cs  Person.cs  Tests.cs  UnitTest1.cs
JsonPatchExploration/Properties/: launchSettings.json
Keycloak.API/: Keycloak.API.csproj  Program.cs  appsettings.Development.json
Keycloak.API/Properties/: launchSettings.json
Keycloak.Auth/: ApiAuthTokenManager.cs  ApiAuthenticationMessageHandler.cs  AuthTokensAccessor.cs  Keycloak.Auth.csproj  Program.cs  TokenApiClient.cs  WeatherApiService.cs  appsettings.Development.json
Keycloak.Auth/Controllers/: HomeController.cs
Keycloak.Auth/KeycloakSettings/: cc3_test.json  realm-export.json
Keycloak.Auth/Models/: ErrorViewModel.cs  WeatherModel.cs
Keycloak.Auth/Properties/: launchSettings.json
Keycloak.Auth/Views/: _ViewImports.cshtml
Keycloak.Auth/Views/Home/: CallApi.cshtml  Logout.cshtml
Keycloak.Auth/Views/Shared/: _Layout.cshtml
Keycloak.Migration/: AccountDownloader.cs  CC3DbContext.cs  FindUsers.cs  Keycloak.Migration.csproj  KeycloakSetup.cs  Program.cs  SetPasswordHandler.cs  TemporaryPasswordGenerator.cs  Tests.cs  UpdatePasswordActionHandler.cs  UserDto.cs  UserMigrationService.cs  appsettings.json
Keycloak.Migration.Filter/: Keycloak.Migration.Filter.csproj  Program.cs
Keycloak.Migration/Input/: client_template.json
NOLS/: NOLS.csproj  Program.cs
OpenApiIssue/: OpenApiIssue.http
OpenApiIssue/Properties/: launchSettings.json
